events {}

http {
	# กำหนดโซนสำหรับ rate limit
	limit_req_zone $binary_remote_addr zone=flask_limit:10m rate=20r/s;

	upstream flask_upstream {
		server 10.0.0.5:5000;
		server 10.0.0.6:5000;
	}

	server {
		listen 80;

		location / {
			# เปิดใช้ rate limit
			limit_req zone=flask_limit burst=100 nodelay;

			proxy_pass http://flask_upstream;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
	}
}

